[gd_scene load_steps=4 format=3 uid="uid://dypmi4t4f0ua4"]

[ext_resource type="Script" path="res://code/epee.gd" id="1_q63ah"]
[ext_resource type="PackedScene" uid="uid://cq8rh5lsevyih" path="res://importations/sword_teamBlue.gltf.glb" id="2_cf527"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcqei"]
size = Vector3(0.5, 1.40338, 0.184)

[node name="EpeeJoueur" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_q63ah")

[node name="sword_teamBluegltf" parent="." instance=ExtResource("2_cf527")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501834, 0)
shape = SubResource("BoxShape3D_mcqei")
