[gd_scene load_steps=2 format=3 uid="uid://bd1s1kvlq40lm"]

[ext_resource type="Script" path="res://code/inventaire_coffre.gd" id="1_t4vgw"]

[node name="InventaireCoffre" type="CanvasLayer" groups=["InterfaceEnJeu"]]
script = ExtResource("1_t4vgw")

[node name="InterfaceUtilisateur" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -273.0
offset_top = -50.0
offset_right = -233.0
offset_bottom = -10.0

[node name="PanelEntete" type="PanelContainer" parent="InterfaceUtilisateur"]
layout_mode = 0
offset_left = 380.0
offset_top = 176.0
offset_right = 521.0
offset_bottom = 216.0

[node name="MarginEntete" type="MarginContainer" parent="InterfaceUtilisateur/PanelEntete"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Entete" type="Label" parent="InterfaceUtilisateur/PanelEntete/MarginEntete"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inventaire Coffre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListeInventaire" type="ItemList" parent="." groups=["InterfaceEnJeu"]]
unique_name_in_owner = true
offset_left = 95.0
offset_top = 185.0
offset_right = 324.0
offset_bottom = 452.0
max_columns = 2
