[gd_scene load_steps=7 format=3 uid="uid://brnoks1cft68k"]

[ext_resource type="Script" path="res://code/marchand.gd" id="1_lnmhk"]
[ext_resource type="Script" path="res://code/patron_relais.gd" id="2_7h8n8"]
[ext_resource type="Script" path="res://code/dialogues_marchand.gd" id="2_7r2iq"]
[ext_resource type="PackedScene" uid="uid://ck2mloxah7sif" path="res://scenes/inventaire_marchand.tscn" id="4_k12x3"]

[sub_resource type="BoxMesh" id="BoxMesh_52ebl"]
size = Vector3(1, 1.9, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_v20xc"]
radius = 1.7

[node name="Marchand" type="RigidBody3D"]
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("1_lnmhk")
temps_transition_cameras = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_52ebl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v20xc")

[node name="DialoguesMarchand" type="CanvasLayer" parent="." node_paths=PackedStringArray("_inventaire_marchand") groups=["InterfaceEnJeu"]]
script = ExtResource("2_7r2iq")
_inventaire_marchand = NodePath("../InventaireMarchand")
_temps_transition_ui = 0.7

[node name="OptionsDialogue" type="Control" parent="DialoguesMarchand"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 84.0
offset_right = 20.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="DialoguesMarchand/OptionsDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -27.5
offset_right = 274.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60
alignment = 1

[node name="PanelDiscuter" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer"]
layout_mode = 2

[node name="MarginDiscuter" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelDiscuter"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonDiscuter" type="Button" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelDiscuter/MarginDiscuter"]
unique_name_in_owner = true
layout_mode = 2
text = "DISCUTER"

[node name="PanelMarchander" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer"]
layout_mode = 2

[node name="MarginMarchander" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelMarchander"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonMarchander" type="Button" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelMarchander/MarginMarchander"]
unique_name_in_owner = true
layout_mode = 2
text = "MARCHANDER"

[node name="PanelQuitter" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer"]
layout_mode = 2

[node name="MarginQuitter" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelQuitter"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonQuitter" type="Button" parent="DialoguesMarchand/OptionsDialogue/HBoxContainer/PanelQuitter/MarginQuitter"]
unique_name_in_owner = true
layout_mode = 2
text = "QUITTER"

[node name="Discussion" type="Control" parent="DialoguesMarchand"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 90.0
offset_right = 20.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelDialogue" type="PanelContainer" parent="DialoguesMarchand/Discussion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -34.0
offset_right = 169.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguesMarchand/Discussion/PanelDialogue"]
layout_mode = 2

[node name="MarginContainerTexte" type="MarginContainer" parent="DialoguesMarchand/Discussion/PanelDialogue/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Dialogue" type="Label" parent="DialoguesMarchand/Discussion/PanelDialogue/VBoxContainer/MarginContainerTexte"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainerBoutton" type="MarginContainer" parent="DialoguesMarchand/Discussion/PanelDialogue/VBoxContainer"]
layout_mode = 2

[node name="ButtonQuitterDialogue" type="Button" parent="DialoguesMarchand/Discussion/PanelDialogue/VBoxContainer/MarginContainerBoutton"]
unique_name_in_owner = true
layout_mode = 2
text = "quitter dialogue"

[node name="InventaireMarchand" parent="." instance=ExtResource("4_k12x3")]
visible = false

[node name="RelaisInteractionJoueur" type="Node" parent="."]
script = ExtResource("2_7h8n8")
nom_methode_relais = "effectuer_interaction_initiale_avec_joueur"
