[gd_scene load_steps=6 format=3 uid="uid://brnoks1cft68k"]

[ext_resource type="Script" path="res://code/marchand.gd" id="1_lnmhk"]
[ext_resource type="Script" path="res://code/patron_relais.gd" id="2_7h8n8"]
[ext_resource type="Script" path="res://code/dialogues_marchand.gd" id="2_7r2iq"]

[sub_resource type="BoxMesh" id="BoxMesh_52ebl"]
size = Vector3(1, 1.9, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_v20xc"]
radius = 1.7

[node name="Marchand" type="RigidBody3D"]
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("1_lnmhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_52ebl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v20xc")

[node name="DialoguesMarchand" type="CanvasLayer" parent="." groups=["InterfaceEnJeu"]]
script = ExtResource("2_7r2iq")

[node name="OptionsDialogue" type="Control" parent="DialoguesMarchand"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 84.0
offset_right = 20.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PanelDiscuter" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue"]
layout_mode = 0
offset_left = -148.0
offset_right = -54.0
offset_bottom = 41.0

[node name="MarginDiscuter" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/PanelDiscuter"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonDiscuter" type="Button" parent="DialoguesMarchand/OptionsDialogue/PanelDiscuter/MarginDiscuter"]
unique_name_in_owner = true
layout_mode = 2
text = "DISCUTER"

[node name="PanelMarchander" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginMarchander" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/PanelMarchander"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonMarchander" type="Button" parent="DialoguesMarchand/OptionsDialogue/PanelMarchander/MarginMarchander"]
unique_name_in_owner = true
layout_mode = 2
text = "MARCHANDER"

[node name="PanelQuitter" type="PanelContainer" parent="DialoguesMarchand/OptionsDialogue"]
layout_mode = 0
offset_left = 180.0
offset_right = 244.0
offset_bottom = 40.0

[node name="MarginQuitter" type="MarginContainer" parent="DialoguesMarchand/OptionsDialogue/PanelQuitter"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonQuitter" type="Button" parent="DialoguesMarchand/OptionsDialogue/PanelQuitter/MarginQuitter"]
unique_name_in_owner = true
layout_mode = 2
text = "QUITTER"

[node name="Discussion" type="Control" parent="DialoguesMarchand"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelDialogue" type="PanelContainer" parent="DialoguesMarchand/Discussion"]
layout_mode = 0
offset_left = 556.0
offset_top = 408.0
offset_right = 596.0
offset_bottom = 448.0

[node name="MarginContainer" type="MarginContainer" parent="DialoguesMarchand/Discussion/PanelDialogue"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Dialogue" type="Label" parent="DialoguesMarchand/Discussion/PanelDialogue/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RelaisInteractionJoueur" type="Node" parent="."]
script = ExtResource("2_7h8n8")
nom_methode_relais = "effectuer_interaction_initiale_avec_joueur"
