[gd_scene load_steps=14 format=3 uid="uid://qf6ag5p6ts08"]

[ext_resource type="PackedScene" uid="uid://dq04vglibsi8r" path="res://scenes/JoueurCanard.tscn" id="1_0iw8u"]
[ext_resource type="PackedScene" uid="uid://q4uuutngl3k0" path="res://scenes/Coffre.tscn" id="3_ko3p6"]
[ext_resource type="PackedScene" uid="uid://bd1s1kvlq40lm" path="res://scenes/InventaireCoffre.tscn" id="4_mwksg"]
[ext_resource type="Script" path="res://code/GestionnaireInterfaceUtilisateur.gd" id="5_jrac6"]
[ext_resource type="Script" path="res://code/GestionnaireSauvegardeFichier.gd" id="6_n3wjg"]
[ext_resource type="PackedScene" uid="uid://bhltammokhs6o" path="res://scenes/SolFertile.tscn" id="7_8q547"]
[ext_resource type="PackedScene" uid="uid://cw0mho7tmkpw8" path="res://scenes/plantesScenes/BleScene.tscn" id="8_xfl4c"]
[ext_resource type="PackedScene" uid="uid://degvlci6vffve" path="res://scenes/BleCollectionnable.tscn" id="9_gjil4"]
[ext_resource type="Script" path="res://tests/NiveauTest/AppelTests.gd" id="10_erv04"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ckacd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4xsu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ev3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqoo0"]
size = Vector3(23.7962, 6.90827, 22.6012)

[node name="NiveauTest" type="Node"]

[node name="GestionnaireInterfaceUtilisateur" type="Node" parent="."]
script = ExtResource("5_jrac6")

[node name="GestionnaireSauvegardeFichier" type="Node" parent="."]
script = ExtResource("6_n3wjg")

[node name="JoueurCanard" parent="." instance=ExtResource("1_0iw8u")]
transform = Transform3D(1, -3.55271e-15, 7.10543e-15, -3.55271e-15, 1, 0, -7.10543e-15, 0, 1, 2.84217e-14, 0.0998027, -2.38419e-07)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.845505, -0.0104825, -0.533864, 0.0122135, 0.999925, -0.000290603, 0.533827, -0.00627466, 0.84557, -0.696256, 1.58441, 3.09883)
light_energy = 3.992
light_indirect_energy = 1.072
light_volumetric_fog_energy = 2.524
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.413
directional_shadow_max_distance = 80.0
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ckacd")

[node name="CollisionSol" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4xsu1")

[node name="Coffre" parent="." instance=ExtResource("3_ko3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.367)

[node name="AireInteraction" type="Area3D" parent="Coffre"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coffre/AireInteraction"]
shape = SubResource("BoxShape3D_4ev3r")

[node name="AnimationPlayerCoffre" type="AnimationPlayer" parent="Coffre"]

[node name="InventaireCoffre" parent="Coffre" instance=ExtResource("4_mwksg")]
visible = false

[node name="Coffre3" parent="." instance=ExtResource("3_ko3p6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.9817, 0, -2.27212)

[node name="AireInteraction" type="Area3D" parent="Coffre3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coffre3/AireInteraction"]
shape = SubResource("BoxShape3D_4ev3r")

[node name="AnimationPlayerCoffre" type="AnimationPlayer" parent="Coffre3"]

[node name="InventaireCoffre" parent="Coffre3" instance=ExtResource("4_mwksg")]
visible = false

[node name="Coffre2" parent="." instance=ExtResource("3_ko3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2517)
script = null

[node name="AireInteraction" type="Area3D" parent="Coffre2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coffre2/AireInteraction"]
shape = SubResource("BoxShape3D_4ev3r")

[node name="AnimationPlayerCoffre" type="AnimationPlayer" parent="Coffre2"]
root_node = NodePath("../../Coffre2")

[node name="InventaireCoffre" parent="Coffre2" instance=ExtResource("4_mwksg")]
visible = false

[node name="SolFertile" parent="." instance=ExtResource("7_8q547")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4139, 0, 0)
_plantes_ajoutee_editeur_depart = Array[NodePath]([NodePath("BleScene"), NodePath("../BleScene")])

[node name="AireInteraction" type="Area3D" parent="SolFertile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolFertile/AireInteraction"]
shape = SubResource("BoxShape3D_iqoo0")

[node name="BleScene" parent="." instance=ExtResource("8_xfl4c")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -13.5128, 0, 0)

[node name="Tests" type="Node" parent="."]
script = ExtResource("10_erv04")

[node name="Timer" type="Timer" parent="Tests"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BleCollectionnable" parent="." instance=ExtResource("9_gjil4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
