[gd_scene load_steps=5 format=3 uid="uid://dcqnxh0sklqav"]

[ext_resource type="Script" uid="uid://d2okdlnvixh8p" path="res://code/sac_graine.gd" id="1_d2lr3"]
[ext_resource type="PackedScene" uid="uid://dwxu4ortxbwx5" path="res://importations/3d_importations/kaykit_spooktober_1.1/Models/gltf/candyBag.gltf.glb" id="3_edy0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prrt7"]
size = Vector3(0.849005, 0.278853, 0.575234)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xeob3"]
height = 0.830626

[node name="SacGraines" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_d2lr3")

[node name="FormatSac" parent="." instance=ExtResource("3_edy0g")]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 1.91069e-15, 2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_prrt7")

[node name="AireDetectionEspacePlante" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.05266, 0, 0.490558)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AireDetectionEspacePlante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458586, 0)
shape = SubResource("CylinderShape3D_xeob3")

[node name="IntervalleDetectionEspacesPlantes" type="Timer" parent="."]
wait_time = 0.15
autostart = true
