[gd_scene load_steps=9 format=3 uid="uid://bhltammokhs6o"]

[ext_resource type="Script" path="res://code/sol_fertile.gd" id="1_3qncb"]
[ext_resource type="Script" path="res://code/espace_plante.gd" id="4_ei2sf"]
[ext_resource type="PackedScene" uid="uid://cw0mho7tmkpw8" path="res://scenes/plantesScenes/BleScene.tscn" id="4_hy0se"]
[ext_resource type="Script" path="res://code/patron_relais.gd" id="5_nctuk"]

[sub_resource type="BoxMesh" id="BoxMesh_qoflg"]
size = Vector3(23, 0.8, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l51g6"]
albedo_color = Color(0.470588, 0.341176, 0.0941176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1jj8"]
size = Vector3(22.9871, 0.616771, 18.7941)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd41u"]
size = Vector3(6.9539, 1, 6.7837)

[node name="SolFertile" type="AnimatableBody3D"]
transform = Transform3D(0.501513, 0, 0, 0, 0.501513, 0, 0, 0, 0.501513, 0, 0, -0.90864)
script = ExtResource("1_3qncb")
_plantes_ajoutee_editeur_depart = Array[NodePath]([NodePath("BleScene")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qoflg")
surface_material_override/0 = SubResource("StandardMaterial3D_l51g6")

[node name="IntervalleAvancementCroissance" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s1jj8")

[node name="BleScene" parent="." instance=ExtResource("4_hy0se")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 6.69651, 0.308385, 6.16622)

[node name="ConteneurEspacePlante" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.53505)

[node name="EspacePlante0" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3993, -0.0123339, 6.20833)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61973, 0, -0.515337)

[node name="EspacePlante1" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361411, -0.0123339, 6.20833)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante1"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.342155, 0, -0.361127)

[node name="EspacePlante2" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67648, -0.0123339, 6.20833)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372783, 0, -0.515336)

[node name="EspacePlante3" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67648, -0.0123339, -0.70049)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61973, 0, 0.102028)

[node name="EspacePlante4" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359769, -0.0123339, -0.70049)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante4"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.413941, 0, 0.102028)

[node name="EspacePlante5" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39602, -0.0123339, -0.70049)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61973, 0, 0.143185)

[node name="EspacePlante6" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39602, -0.0123339, -7.59241)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358481, 0, 0.137783)

[node name="EspacePlante7" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359769, -0.0123339, -7.59241)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante7"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.423801, 0, 0.333728)

[node name="EspacePlante8" type="Area3D" parent="ConteneurEspacePlante" node_paths=PackedStringArray("_reference_sol_fertile") groups=["EspacePlante"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67648, -0.0123339, -7.59241)
script = ExtResource("4_ei2sf")
_reference_sol_fertile = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConteneurEspacePlante/EspacePlante8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519439, 0, 0)
shape = SubResource("BoxShape3D_vd41u")

[node name="PositionPlante" type="Marker3D" parent="ConteneurEspacePlante/EspacePlante8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227857, 0, 0.137783)

[node name="RelaisInteractionJoueur" type="Node" parent="."]
script = ExtResource("5_nctuk")
nom_methode_relais = "effectuer_interaction_avec_joueur"
